# WheelOfFortune

./: README.md  WheelOfFortune.slnx
WheelOfFortune/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WheelOfFortune.csproj  build.bat
WheelOfFortune/Dialogs/: MessageBoxDialog.xaml  MessageBoxDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
WheelOfFortune/Localization/: LocalizationManager.cs  Strings.Designer.cs  Strings.de.resx  Strings.en.resx  Strings.resx
WheelOfFortune/Models/: HistoryEntry.cs  Language.cs  WheelSlice.cs
WheelOfFortune/ReleaseNotes/: VelopackUpdaterViewModel.cs
WheelOfFortune/Services/: DialogService.cs  ThemeService.cs
WheelOfFortune/Services/ErrorHandling/: ErrorHandler.cs  ErrorHandlerView.xaml  ErrorHandlerView.xaml.cs
WheelOfFortune/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  WheelViewModel.cs
